/* Main Styles for 93/93 */
:root {
    --dark-bg: #121212;
    --header-bg: rgba(0, 0, 0, 0.9);
    --text-color: #ffffff;
    --link-hover: #4a90e2;
    --nav-spacing: 2rem;
}

body {
    margin: 0;
    padding: 0;
    background: var(--dark-bg);
    color: var(--text-color);
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    line-height: 1.6;
}

.site-header {
    position: relative;
    z-index: 2;
    padding: 2rem 0;
    text-align: center;
    background: transparent;
}

.header-content {
    padding: 2rem 0;
}

.site-title {
    margin: 0;
    font-size: 3rem;
}

.site-title a {
    color: var(--text-color);
    text-decoration: none;
}

.site-description {
    margin: 0.5rem 0 0;
    font-size: 1.2rem;
    opacity: 0.9;
}

/* Navigation */
.main-navigation {
    background: var(--header-bg);
    padding: 1rem 0;
    margin-top: 2rem;
}

.main-navigation ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: var(--nav-spacing);
}

.main-navigation a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 1.1rem;
    letter-spacing: 2px;
    transition: color 0.3s ease;
}

.main-navigation a:hover {
    color: var(--link-hover);
}

/* Content */
.site-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.hero-section {
    text-align: center;
    padding: 3rem 0;
    margin: 2rem 0;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 4px;
}

.hero-section h2 {
    margin: 0;
    font-size: 2.5rem;
    letter-spacing: 2px;
}

.featured-image {
    text-align: center;
    margin: 2rem 0;
}

.featured-image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.bottom-navigation {
    text-align: center;
    margin-top: 3rem;
}

.bottom-navigation ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: var(--nav-spacing);
}

.bottom-navigation a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 1.1rem;
    transition: color 0.3s ease;
}

.bottom-navigation a:hover {
    color: var(--link-hover);
}